<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			height: 1000px;
			width: 1000px;
		}
	</style>
	<script type="text/javascript">
		
		function putText(x,y) {
			var span = document.createElement('span');
			span.innerHTML="Hello";
			span.style.position="absolute";
			span.style.top = y+"px";
			span.style.left = x+"px";
			document.body.appendChild(span);

		}
		
	</script>
	
</head>
<body onclick="putText(event.x,event.y)">



</body>
</html>