<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			height: 1000px;
			width: 1000px;
		}
	</style>
	<script type="text/javascript">
		
		var loc=[];

		

		function addPos(event) {
			var x = event.x;
			var y = event.y;
			loc.push([x,y]);
			putText(x,y);
			localStorage.setItem('oldLoc',JSON.stringify(loc));
		}

		function putText(x,y) {
			var span = document.createElement('span');
			span.innerHTML="Hello";
			span.style.position="absolute";
			span.style.top = y+"px";
			span.style.left = x+"px";
			document.body.appendChild(span);

		}

		function onLoad() {
			loc = JSON.parse(localStorage.getItem('oldLoc'));
			if(loc !== null )
			{
				loc.forEach(coo => {
					putText(coo[0],coo[1]);
				});
			}
			else
			{
				loc=[];
			}
		}
		
	</script>
	
</head>
<body onload="onLoad()" onclick="addPos(event)">



</body>
</html>