<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
    html,
    body {
        height: 100%;
    }
    </style>
    <script type="text/javascript">
    var newElement;
    var oldspam = [];

    function show(event) {

        if(event.srcElement.id === "coo")
        {
            alert('double clicked');
        }
        else
        {
        newElement = '<p id= "coo" style="position: absolute; top: ' + event.clientY + 'px; left:' + event.clientX+'px;">Hello Jimmy</p>';
        document.body.innerHTML += newElement;
        oldspam.push([event.clientX], [event.clientY]);
        localStorage.setItem('oldvalue', JSON.stringify(oldspam));
        }


    }

    function load() {

        var storedValue = localStorage.getItem('oldvalue');
        if (storedValue) {
            oldspam = JSON.parse(storedValue);

            for (var i = 0; i < oldspam.length; i += 2) {

                document.write('<p id="coo" style="position: absolute; top: ' + oldspam[i + 1] + 'px; left:' + oldspam[i] + 'px">Hello Jimmy</p>')
            }
        }
        document.addEventListener("click", show);
    }

    function inp()
    {
        if(span ==='true')
        {
            document.write('hello');
        }
    }



    </script>
</head>

<body id="clear" onclick="show(event) inp()" onload="load() "></body>

</html>