<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
    html,
    body {
        height: 100%;
    }
    </style>
    <script type="text/javascript">
    var newElement;
    var oldspam = [];

    function show(event) {
        newElement = '<p style="position: absolute; top: ' + event.clientY + '; left:' + event.clientX + '">Hello Jimmy</p>';
        document.body.innerHTML += newElement;
        oldspam.push([event.clientX], [event.clientY]);
        localStorage.setItem('oldvalue', JSON.stringify(oldspam));


    }

    function load() {

        var storedValue = localStorage.getItem('oldvalue');
        if (storedValue) {

            oldspam = JSON.parse(storedValue);

            for (var i = 0; i < oldspam.length; i += 2) {

                document.write('<p style="position: absolute; top: ' + oldspam[i + 1] + '; left:' + oldspam[i] + '">Hello Jimmy</p>')

            }
        }
        document.addEventListener("click", show);
    }

    function clear()
    {
    	
    				var x = document.getElementById("clear");
				if (document.hasFocus()) 
					{

								x.innerHTML = "The document has focus.";
					}
			    else 
			    	{

   						 x.innerHTML = "The document DOES NOT have focus.";
					}
    	


    }


    </script>
</head>

<body id="clear" onclick="show(event)" onload="load() " onclose="clear()" ></body>

</html>