<!DOCTYPE html>
<html>
<head>
	<title>Task 2</title>
	<style type="text/css">
		.layout td
		{
			border-radius: 10px;
			border: 2px solid;		
			
		}

		.layout
		{
			border: 2px solid black;
			height: 500px;
			width: 1000px;
		}
		

	</style>
	<script type="text/javascript">
		

		
		
		function myFun()
		{
			
			var s = document.getElementById('v1').value;
			var d = document.getElementById('v2').value;
			
			
			for(let i=1;i<=12;i++)

			{
				if(d==i)
				{
					document.getElementById("a"+i).style.background = s ;
				}

					
			}
			
		
		}
		

		 
		
	</script>
</head>
<body>
		
	<table>
		<tr>
			<td>Color</td>
			<td><input type="text" name="" id="v1"></td>
		</tr>
		<tr>
			<td>Row Number</td>
			<td><input type="text" name="" id="v2"  onclick="myFun()" ></td>
		</tr>
		<tr>
			<td></td>
			<td><input type="submit" onclick="myFun()" name=""></td>
		</tr>
	</table>
		
	<table border="solid" class="layout" onclick="myFun()">
		<tr id="a1" > 
			<td></td>
		</tr>
		<tr id="a2" >
			<td ></td>
			<td ></td>
		</tr>
		<tr id="a3" >
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr id="a4" >
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr id="a5" >
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr id="a6" >
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			
		</tr>
		<tr id="a7" >
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			
		</tr>
		<tr id="a8" >
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr id="a9" >
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr id="a10" >
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr id="a11" >
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>

		</tr>
		<tr id="a12" >
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			
		</tr>
	</table>

</body>
</html>