<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		
	</style>
</head>
<body>
<table>
	<tr>
		<td>Number of Rows</td>
		<td><input id="num" type="Number"  > </td>
	</tr>
	<tr>
		<td>Select Color</td>
		<td><input id="color" type = "Color" onchange="myFunction()"></td>
	</tr>
</table>

<script>
function myFunction() {
    
        var no = document.getElementById('num').value;
    
    for (let row=1;row<=no;row++)
    {
    	for(let r=1;r<=row;r++)
    	{
    		var box = document.createElement("div");
    		var rang = document.getElementById('color').value;
			document.body.appendChild(box); 
			box.style.background = rang ;
			box.style.borderRadius = '10px';
			box.style.height = '50px';
			box.style.width = (100/row)+'%';
			box.style.display = 'inline-block';
		}
 	
    }
}
</script>

</body>
</html>